<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
        rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Droid Serif', serif;
            font-size: 14px;
            color: #2f2f2f;
            background-color: #f9f7f1;
            width: 400px;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            line-height: 72px;
            margin-bottom: 35px;
            
        }

        h2 {
            margin-top: 15px;
            font-weight: 400;
            font-style: italic;
            font-size: 36px;
        }

        p {
            padding: 10px;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
        }
    </style>
</head>

<body>

    <h1>{{ author }}</h1>
    <p>{{ date }}</p>
    <h2>{{ text }}</h2>

</body>

</html>